<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis on YouTube Comment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #sentiment.POSITIVE {
            color: green;
        }
        #sentiment.NEGATIVE {
            color: red;
        }
        #sentiment.NEUTRAL {
            color: gray;
        }
        .btn-analyze {
            width: 110px; 
            height:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Sentiment Analysis on YouTube Comment</h1>
        <br>
        <form id="analyze-form" class="mt-3">
            <div class="form-group">
                <label for="comment"><h5>YouTube Comment</h5></label>
                <input type="text" class="form-control" id="comment" name="comment" placeholder="Enter YouTube comment" required>
            </div>
            <button type="submit" class="btn btn-primary btn-sm btn-block btn-analyze">Predict</button>
        </form>
        <div id="results" class="result-container mt-5">
            <h2>Prediction</h2>
            <p id="comment-display" class="font-weight-bold"></p>
            <p id="sentiment"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        document.getElementById('comment').addEventListener('input', function(event) {
        const input = event.target.value;
        const errorMessage = document.getElementById('error-message');
        
        if (/\d/.test(input)) {
            // Show error message
            errorMessage.style.display = 'block';
            // Remove the last entered character
            event.target.value = input.replace(/\d/g, '');
        } else {
            // Hide error message
            errorMessage.style.display = 'none';
        }
    });
        $(document).ready(function() {
            $('#analyze-form').on('submit', function(e) {
                e.preventDefault();
                const comment = $('#comment').val();
                $.post('/analyze', { comment: comment }, function(data) {
                    $('#comment-display').text(`Comment: ${data.comment}`);
                    $('#sentiment').html(`Sentiment: <strong>${data.sentiment}</strong>`);
                    $('#sentiment').removeClass('POSITIVE NEGATIVE NEUTRAL');
                    $('#sentiment').addClass(data.sentiment.toUpperCase());
                });
            });
        });
    </script>
</body>
</html>
